<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>

    <style>
        h1 {
            text-align: center;
        }

        nav {
            width: 70%;
            display: flex;
            margin: auto;
            justify-content: space-around;
            padding: 100px;
        }

        h2, h3 {
            text-align: center;
            padding: 50px;
        }

        body {
            background-color: #222;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #32C1CD;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="http://localhost:3001/">Index</a>
        <a href="http://localhost:3001/about">About</a>
        <a href="http://localhost:3001/contact-me">Contact Me</a>
    </nav>
    <h1>Error 404 -> Page Not Found</h1>
</body>
</html>